BITNAMI_TEAM='["Akinorev","CeliaGMqrz","ClaaudiaGarcia","FraPazGal","Javirln","Mauraza","agarcia-oss","alemorcuq","alexherp","alvneiayu","andresbono","antgamdia","aoterolorenzo","beltran-rubo","bitnami-bot","carlossm","carrodher","castelblanque","corico44","cscazorla","dani8art","dariver","dcristobalhMad","dgomezleon","fevisera","fjagugar","fmulero","gdelgadot","gfichtenholt","gongomgra","javsalgar","jbianquetti-nami","jiparis","joancafom","jotadrilo","jotamartos","juamedgod","juan131","kaysavps","mdhont","migruiz4","mpermar","pablogalegoc","ppbaena","rafariossaa","rloporp","rogelio-o","tompizmor","xoanteis","zubero"]'
IN_PROGRESS_COLUMN_ID=19057376
TRIAGE_COLUMN_ID=19057374
SOLVED_COLUMN_ID=19665922
ON_HOLD_COLUMN_ID=19057378
BITNAMI_COLUMN_ID=19057375
PENDING_COLUMN_ID=19057377
BUILD_MAINTENANCE_COLUMN_ID=19174507
SUPPORT_TEAM_NAME='charts-support'
TRIAGE_TEAM_NAME='charts-triage'
